// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4208AFD42567F6A20020B0A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208AFD32567F6A20020B0A1 /* AppDelegate.swift */; };
		4208AFD62567F6A20020B0A1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208AFD52567F6A20020B0A1 /* SceneDelegate.swift */; };
		4208AFDD2567F6A20020B0A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4208AFDC2567F6A20020B0A1 /* Assets.xcassets */; };
		4208AFE02567F6A20020B0A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4208AFDE2567F6A20020B0A1 /* LaunchScreen.storyboard */; };
		4208B0C9256825C50020B0A1 /* ContactsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4208B0C8256825C50020B0A1 /* ContactsService.swift */; };
		421F85C12574E8D00077268E /* swiftgen.yml in Resources */ = {isa = PBXBuildFile; fileRef = 421F85C02574E8D00077268E /* swiftgen.yml */; };
		421F85EA2574ECE80077268E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 421F85EC2574ECE80077268E /* Localizable.strings */; };
		421F85F12574EE430077268E /* Strings+Generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421F85F02574EE430077268E /* Strings+Generated.swift */; };
		4233F531256D2C7A0083CF5F /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4233F530256D2C7A0083CF5F /* Router.swift */; };
		4233F536256D2CDB0083CF5F /* UINavigationController+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4233F535256D2CDB0083CF5F /* UINavigationController+Convenience.swift */; };
		42416ADB2568363F001399D8 /* ContactsListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416AD72568363F001399D8 /* ContactsListVC.swift */; };
		42416ADC2568363F001399D8 /* ContactsListVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416AD82568363F001399D8 /* ContactsListVM.swift */; };
		42416ADD2568363F001399D8 /* ContactsListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416AD92568363F001399D8 /* ContactsListRouter.swift */; };
		42416B1025683ADC001399D8 /* ContactDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B0C25683ADC001399D8 /* ContactDetailVM.swift */; };
		42416B1225683ADC001399D8 /* ContactDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B0E25683ADC001399D8 /* ContactDetailVC.swift */; };
		42416B2025683CF1001399D8 /* ContactsListItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B1F25683CF1001399D8 /* ContactsListItemCell.swift */; };
		42416B2525683EF6001399D8 /* UITableView+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B2425683EF6001399D8 /* UITableView+Convenience.swift */; };
		42416B2E25683F5D001399D8 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B2D25683F5D001399D8 /* Contact.swift */; };
		42416B34256A5ECF001399D8 /* UILabel+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B33256A5ECF001399D8 /* UILabel+Convenience.swift */; };
		42416B48256A602E001399D8 /* UIColor+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B47256A602E001399D8 /* UIColor+Additions.swift */; };
		42416B4C256A604E001399D8 /* UIColor+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B4B256A604E001399D8 /* UIColor+Convenience.swift */; };
		42416B52256A6278001399D8 /* UIFont+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B51256A6278001399D8 /* UIFont+Convenience.swift */; };
		42416B56256A63D7001399D8 /* UIStackView+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B55256A63D7001399D8 /* UIStackView+Convenience.swift */; };
		42416B60256A7F4B001399D8 /* CNContact+Domain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42416B5F256A7F4B001399D8 /* CNContact+Domain.swift */; };
		4241AA6E256CFF9F00268611 /* AppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4241AA6D256CFF9F00268611 /* AppController.swift */; };
		4241AA72256D001C00268611 /* ScenesFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4241AA71256D001C00268611 /* ScenesFactory.swift */; };
		426DD14C256EB76A00630153 /* ObservableType+Convenience.swift in Sources */ = {isa = PBXBuildFile; fileRef = 426DD14B256EB76A00630153 /* ObservableType+Convenience.swift */; };
		42A2E8802570F0D500080CFD /* AvatarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E87F2570F0D500080CFD /* AvatarView.swift */; };
		42A2E88325716DC100080CFD /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E88225716DC100080CFD /* Phone.swift */; };
		42A2E8862571862B00080CFD /* ContactDetailRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E8852571862B00080CFD /* ContactDetailRouter.swift */; };
		42A2E88B2571886300080CFD /* UIView+Tap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E88A2571886300080CFD /* UIView+Tap.swift */; };
		42A2E88E2571930800080CFD /* VM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E88D2571930800080CFD /* VM.swift */; };
		42A2E89325729A3800080CFD /* Router+Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42A2E89225729A3800080CFD /* Router+Alert.swift */; };
		D52CEC29B7EC75E684803F04 /* Pods_ContactsApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FF88A3E87FAAC772EECDA00 /* Pods_ContactsApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4208AFD02567F6A20020B0A1 /* ContactsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4208AFD32567F6A20020B0A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4208AFD52567F6A20020B0A1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4208AFDC2567F6A20020B0A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4208AFDF2567F6A20020B0A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4208AFE12567F6A20020B0A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4208B0C8256825C50020B0A1 /* ContactsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsService.swift; sourceTree = "<group>"; };
		421F85C02574E8D00077268E /* swiftgen.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = swiftgen.yml; sourceTree = SOURCE_ROOT; };
		421F85EB2574ECE80077268E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		421F85EE2574ECEB0077268E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		421F85F02574EE430077268E /* Strings+Generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Strings+Generated.swift"; sourceTree = "<group>"; };
		4233F530256D2C7A0083CF5F /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		4233F535256D2CDB0083CF5F /* UINavigationController+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Convenience.swift"; sourceTree = "<group>"; };
		42416AD72568363F001399D8 /* ContactsListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsListVC.swift; sourceTree = "<group>"; };
		42416AD82568363F001399D8 /* ContactsListVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsListVM.swift; sourceTree = "<group>"; };
		42416AD92568363F001399D8 /* ContactsListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsListRouter.swift; sourceTree = "<group>"; };
		42416B0C25683ADC001399D8 /* ContactDetailVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactDetailVM.swift; sourceTree = "<group>"; };
		42416B0E25683ADC001399D8 /* ContactDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactDetailVC.swift; sourceTree = "<group>"; };
		42416B1F25683CF1001399D8 /* ContactsListItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsListItemCell.swift; sourceTree = "<group>"; };
		42416B2425683EF6001399D8 /* UITableView+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Convenience.swift"; sourceTree = "<group>"; };
		42416B2D25683F5D001399D8 /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		42416B33256A5ECF001399D8 /* UILabel+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Convenience.swift"; sourceTree = "<group>"; };
		42416B47256A602E001399D8 /* UIColor+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Additions.swift"; sourceTree = "<group>"; };
		42416B4B256A604E001399D8 /* UIColor+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Convenience.swift"; sourceTree = "<group>"; };
		42416B51256A6278001399D8 /* UIFont+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Convenience.swift"; sourceTree = "<group>"; };
		42416B55256A63D7001399D8 /* UIStackView+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+Convenience.swift"; sourceTree = "<group>"; };
		42416B5F256A7F4B001399D8 /* CNContact+Domain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CNContact+Domain.swift"; sourceTree = "<group>"; };
		4241AA6D256CFF9F00268611 /* AppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppController.swift; sourceTree = "<group>"; };
		4241AA71256D001C00268611 /* ScenesFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScenesFactory.swift; sourceTree = "<group>"; };
		426DD14B256EB76A00630153 /* ObservableType+Convenience.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ObservableType+Convenience.swift"; sourceTree = "<group>"; };
		42A2E87F2570F0D500080CFD /* AvatarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvatarView.swift; sourceTree = "<group>"; };
		42A2E88225716DC100080CFD /* Phone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
		42A2E8852571862B00080CFD /* ContactDetailRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactDetailRouter.swift; sourceTree = "<group>"; };
		42A2E88A2571886300080CFD /* UIView+Tap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Tap.swift"; sourceTree = "<group>"; };
		42A2E88D2571930800080CFD /* VM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VM.swift; sourceTree = "<group>"; };
		42A2E89225729A3800080CFD /* Router+Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Router+Alert.swift"; sourceTree = "<group>"; };
		6FF88A3E87FAAC772EECDA00 /* Pods_ContactsApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ContactsApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		831AE9D145688B0FB8940436 /* Pods-ContactsApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactsApp.release.xcconfig"; path = "Target Support Files/Pods-ContactsApp/Pods-ContactsApp.release.xcconfig"; sourceTree = "<group>"; };
		FECDEEB6573945F5F48B21EC /* Pods-ContactsApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactsApp.debug.xcconfig"; path = "Target Support Files/Pods-ContactsApp/Pods-ContactsApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4208AFCD2567F6A20020B0A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D52CEC29B7EC75E684803F04 /* Pods_ContactsApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4127ADF300E495E04CA762E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FECDEEB6573945F5F48B21EC /* Pods-ContactsApp.debug.xcconfig */,
				831AE9D145688B0FB8940436 /* Pods-ContactsApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4208AFC72567F6A20020B0A1 = {
			isa = PBXGroup;
			children = (
				4208AFD22567F6A20020B0A1 /* ContactsApp */,
				4208AFD12567F6A20020B0A1 /* Products */,
				4127ADF300E495E04CA762E8 /* Pods */,
				8F40CAA07FCB3FD6AE6970DE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4208AFD12567F6A20020B0A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4208AFD02567F6A20020B0A1 /* ContactsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4208AFD22567F6A20020B0A1 /* ContactsApp */ = {
			isa = PBXGroup;
			children = (
				4208B0BC256823DC0020B0A1 /* Application */,
				421F85C32574E9140077268E /* Generated */,
				4233F52F256D2C650083CF5F /* Core */,
				42416B2325683E9A001399D8 /* Extensions */,
				4208B0C3256825590020B0A1 /* Services */,
				42416B2825683F2C001399D8 /* Models */,
				426DD14F2570EFAA00630153 /* Components */,
				42416ACC2568353A001399D8 /* Scenes */,
				42416ACA25683376001399D8 /* Resources */,
				42416ACB2568351F001399D8 /* Supporting Files */,
			);
			path = ContactsApp;
			sourceTree = "<group>";
		};
		4208B0BC256823DC0020B0A1 /* Application */ = {
			isa = PBXGroup;
			children = (
				4208AFD32567F6A20020B0A1 /* AppDelegate.swift */,
				4208AFD52567F6A20020B0A1 /* SceneDelegate.swift */,
				4241AA6D256CFF9F00268611 /* AppController.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		4208B0C3256825590020B0A1 /* Services */ = {
			isa = PBXGroup;
			children = (
				4208B0CB2568295C0020B0A1 /* Contacts */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		4208B0CB2568295C0020B0A1 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				4208B0C8256825C50020B0A1 /* ContactsService.swift */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		421F85C32574E9140077268E /* Generated */ = {
			isa = PBXGroup;
			children = (
				421F85F02574EE430077268E /* Strings+Generated.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		4233F52F256D2C650083CF5F /* Core */ = {
			isa = PBXGroup;
			children = (
				42A2E88D2571930800080CFD /* VM.swift */,
				4233F530256D2C7A0083CF5F /* Router.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		4233F534256D2CA70083CF5F /* NavigationController */ = {
			isa = PBXGroup;
			children = (
				4233F535256D2CDB0083CF5F /* UINavigationController+Convenience.swift */,
			);
			path = NavigationController;
			sourceTree = "<group>";
		};
		42416ACA25683376001399D8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4208AFDC2567F6A20020B0A1 /* Assets.xcassets */,
				4208AFDE2567F6A20020B0A1 /* LaunchScreen.storyboard */,
				421F85EC2574ECE80077268E /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		42416ACB2568351F001399D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				421F85C02574E8D00077268E /* swiftgen.yml */,
				4208AFE12567F6A20020B0A1 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		42416ACC2568353A001399D8 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				4241AA71256D001C00268611 /* ScenesFactory.swift */,
				42416AD52568363F001399D8 /* ContactsList */,
				42416B0B25683ADC001399D8 /* ContactDetail */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		42416AD52568363F001399D8 /* ContactsList */ = {
			isa = PBXGroup;
			children = (
				42416B58256A7418001399D8 /* Cells */,
				42416AD92568363F001399D8 /* ContactsListRouter.swift */,
				42416AD82568363F001399D8 /* ContactsListVM.swift */,
				42416AD72568363F001399D8 /* ContactsListVC.swift */,
			);
			path = ContactsList;
			sourceTree = "<group>";
		};
		42416B0B25683ADC001399D8 /* ContactDetail */ = {
			isa = PBXGroup;
			children = (
				42A2E8852571862B00080CFD /* ContactDetailRouter.swift */,
				42416B0C25683ADC001399D8 /* ContactDetailVM.swift */,
				42416B0E25683ADC001399D8 /* ContactDetailVC.swift */,
			);
			path = ContactDetail;
			sourceTree = "<group>";
		};
		42416B2325683E9A001399D8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				42A2E89125729A1E00080CFD /* Router */,
				426DD14A256EB74500630153 /* Rx */,
				4233F534256D2CA70083CF5F /* NavigationController */,
				42416B5A256A7546001399D8 /* Contacts */,
				42416B46256A5FE3001399D8 /* Color */,
				42416B50256A6260001399D8 /* Font */,
				42416B32256A5EBA001399D8 /* Label */,
				42A2E8892571883C00080CFD /* View */,
				42416B54256A6394001399D8 /* StackView */,
				42416B31256A5EA4001399D8 /* TableView */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		42416B2825683F2C001399D8 /* Models */ = {
			isa = PBXGroup;
			children = (
				42416B2D25683F5D001399D8 /* Contact.swift */,
				42A2E88225716DC100080CFD /* Phone.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		42416B31256A5EA4001399D8 /* TableView */ = {
			isa = PBXGroup;
			children = (
				42416B2425683EF6001399D8 /* UITableView+Convenience.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		42416B32256A5EBA001399D8 /* Label */ = {
			isa = PBXGroup;
			children = (
				42416B33256A5ECF001399D8 /* UILabel+Convenience.swift */,
			);
			path = Label;
			sourceTree = "<group>";
		};
		42416B46256A5FE3001399D8 /* Color */ = {
			isa = PBXGroup;
			children = (
				42416B47256A602E001399D8 /* UIColor+Additions.swift */,
				42416B4B256A604E001399D8 /* UIColor+Convenience.swift */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		42416B50256A6260001399D8 /* Font */ = {
			isa = PBXGroup;
			children = (
				42416B51256A6278001399D8 /* UIFont+Convenience.swift */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		42416B54256A6394001399D8 /* StackView */ = {
			isa = PBXGroup;
			children = (
				42416B55256A63D7001399D8 /* UIStackView+Convenience.swift */,
			);
			path = StackView;
			sourceTree = "<group>";
		};
		42416B58256A7418001399D8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				42416B1F25683CF1001399D8 /* ContactsListItemCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		42416B5A256A7546001399D8 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				42416B5F256A7F4B001399D8 /* CNContact+Domain.swift */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		426DD14A256EB74500630153 /* Rx */ = {
			isa = PBXGroup;
			children = (
				426DD14B256EB76A00630153 /* ObservableType+Convenience.swift */,
			);
			path = Rx;
			sourceTree = "<group>";
		};
		426DD14F2570EFAA00630153 /* Components */ = {
			isa = PBXGroup;
			children = (
				426DD1502570EFC200630153 /* Views */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		426DD1502570EFC200630153 /* Views */ = {
			isa = PBXGroup;
			children = (
				42A2E87F2570F0D500080CFD /* AvatarView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		42A2E8892571883C00080CFD /* View */ = {
			isa = PBXGroup;
			children = (
				42A2E88A2571886300080CFD /* UIView+Tap.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		42A2E89125729A1E00080CFD /* Router */ = {
			isa = PBXGroup;
			children = (
				42A2E89225729A3800080CFD /* Router+Alert.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		8F40CAA07FCB3FD6AE6970DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6FF88A3E87FAAC772EECDA00 /* Pods_ContactsApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4208AFCF2567F6A20020B0A1 /* ContactsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4208AFE42567F6A20020B0A1 /* Build configuration list for PBXNativeTarget "ContactsApp" */;
			buildPhases = (
				169C89A04F592E996E2EAB64 /* [CP] Check Pods Manifest.lock */,
				421F85B62574E3C90077268E /* SwiftGen */,
				4208AFCC2567F6A20020B0A1 /* Sources */,
				4208AFCD2567F6A20020B0A1 /* Frameworks */,
				4208AFCE2567F6A20020B0A1 /* Resources */,
				099A2F32281ADAECC594616F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactsApp;
			productName = ContactsApp;
			productReference = 4208AFD02567F6A20020B0A1 /* ContactsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4208AFC82567F6A20020B0A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				ORGANIZATIONNAME = Applicatura;
				TargetAttributes = {
					4208AFCF2567F6A20020B0A1 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 4208AFCB2567F6A20020B0A1 /* Build configuration list for PBXProject "ContactsApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 4208AFC72567F6A20020B0A1;
			productRefGroup = 4208AFD12567F6A20020B0A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4208AFCF2567F6A20020B0A1 /* ContactsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4208AFCE2567F6A20020B0A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4208AFE02567F6A20020B0A1 /* LaunchScreen.storyboard in Resources */,
				421F85EA2574ECE80077268E /* Localizable.strings in Resources */,
				4208AFDD2567F6A20020B0A1 /* Assets.xcassets in Resources */,
				421F85C12574E8D00077268E /* swiftgen.yml in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		099A2F32281ADAECC594616F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContactsApp/Pods-ContactsApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ContactsApp/Pods-ContactsApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ContactsApp/Pods-ContactsApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		169C89A04F592E996E2EAB64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ContactsApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		421F85B62574E3C90077268E /* SwiftGen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = SwiftGen;
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [[ -f \"${PODS_ROOT}/SwiftGen/bin/swiftgen\" ]]; then\n  \"${PODS_ROOT}/SwiftGen/bin/swiftgen\"\nelse\n  echo \"warning: SwiftGen is not installed. Run 'pod install --repo-update' to install it.\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4208AFCC2567F6A20020B0A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42416B2525683EF6001399D8 /* UITableView+Convenience.swift in Sources */,
				42A2E89325729A3800080CFD /* Router+Alert.swift in Sources */,
				42416ADD2568363F001399D8 /* ContactsListRouter.swift in Sources */,
				42416B48256A602E001399D8 /* UIColor+Additions.swift in Sources */,
				421F85F12574EE430077268E /* Strings+Generated.swift in Sources */,
				4233F536256D2CDB0083CF5F /* UINavigationController+Convenience.swift in Sources */,
				42416B2E25683F5D001399D8 /* Contact.swift in Sources */,
				42416B1025683ADC001399D8 /* ContactDetailVM.swift in Sources */,
				42A2E88B2571886300080CFD /* UIView+Tap.swift in Sources */,
				42416B4C256A604E001399D8 /* UIColor+Convenience.swift in Sources */,
				42416B34256A5ECF001399D8 /* UILabel+Convenience.swift in Sources */,
				42416ADB2568363F001399D8 /* ContactsListVC.swift in Sources */,
				4208B0C9256825C50020B0A1 /* ContactsService.swift in Sources */,
				42416B52256A6278001399D8 /* UIFont+Convenience.swift in Sources */,
				42416ADC2568363F001399D8 /* ContactsListVM.swift in Sources */,
				4241AA6E256CFF9F00268611 /* AppController.swift in Sources */,
				4233F531256D2C7A0083CF5F /* Router.swift in Sources */,
				42416B60256A7F4B001399D8 /* CNContact+Domain.swift in Sources */,
				42416B56256A63D7001399D8 /* UIStackView+Convenience.swift in Sources */,
				42A2E88325716DC100080CFD /* Phone.swift in Sources */,
				4241AA72256D001C00268611 /* ScenesFactory.swift in Sources */,
				4208AFD42567F6A20020B0A1 /* AppDelegate.swift in Sources */,
				42A2E88E2571930800080CFD /* VM.swift in Sources */,
				426DD14C256EB76A00630153 /* ObservableType+Convenience.swift in Sources */,
				42A2E8802570F0D500080CFD /* AvatarView.swift in Sources */,
				42416B2025683CF1001399D8 /* ContactsListItemCell.swift in Sources */,
				42416B1225683ADC001399D8 /* ContactDetailVC.swift in Sources */,
				42A2E8862571862B00080CFD /* ContactDetailRouter.swift in Sources */,
				4208AFD62567F6A20020B0A1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4208AFDE2567F6A20020B0A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4208AFDF2567F6A20020B0A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		421F85EC2574ECE80077268E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				421F85EB2574ECE80077268E /* en */,
				421F85EE2574ECEB0077268E /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4208AFE22567F6A20020B0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4208AFE32567F6A20020B0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4208AFE52567F6A20020B0A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FECDEEB6573945F5F48B21EC /* Pods-ContactsApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HNKGKX6WGR;
				INFOPLIST_FILE = "ContactsApp/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.x-app.ContactsApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4208AFE62567F6A20020B0A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 831AE9D145688B0FB8940436 /* Pods-ContactsApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HNKGKX6WGR;
				INFOPLIST_FILE = "ContactsApp/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.x-app.ContactsApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4208AFCB2567F6A20020B0A1 /* Build configuration list for PBXProject "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4208AFE22567F6A20020B0A1 /* Debug */,
				4208AFE32567F6A20020B0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4208AFE42567F6A20020B0A1 /* Build configuration list for PBXNativeTarget "ContactsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4208AFE52567F6A20020B0A1 /* Debug */,
				4208AFE62567F6A20020B0A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4208AFC82567F6A20020B0A1 /* Project object */;
}
